<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Página 2</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #centerTitle {
      width: 95%;
      max-width: 1024px;
      margin: 1rem auto;
    }

    h1 {
      border-left: 3px solid #1E61A4;
      font-family: 'Times New Roman', Times, serif;
      padding-left: 0.3rem;
    }

    img {
      width: 75%;
      max-width: 1024px;
      display: block;
      margin: 2rem auto;
      border-radius: 5px;
    }

    p {
      width: 95%;
      max-width: 1024px;
      text-align: justify;
      margin: 0.5rem auto;
      font-family: 'Times New Roman', Times, serif;
    }

    a {
      color: #1E61A4;
      text-decoration: none;
      display: block;
      text-align: center;
      font-family: sans-serif;
      margin: 1rem auto;
      cursor: none;
    }
  </style>
</head>

<body>
  <div id="centerTitle">
    <h1>Ultimas notícias</h1>
  </div>
  <img src="b3.jpg">
  <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc elementum ut enim ut congue. Donec id turpis scelerisque, euismod mauris vel, feugiat mi. Donec ac mi auctor, sollicitudin dui vel, molestie lacus. Vestibulum euismod mi eros. Aenean libero ante, vulputate vel auctor id, porta vel justo. Vestibulum pulvinar leo leo, vitae pellentesque nibh aliquam convallis. Cras est risus, rutrum ac augue eu, faucibus facilisis risus. Sed lobortis euismod massa, at dignissim nunc.
    Vivamus laoreet tellus eu lacus cursus, non vestibulum quam feugiat. Nullam molestie ligula fermentum enim rutrum varius. In et neque placerat, lobortis odio a, consectetur enim. Nam facilisis commodo condimentum. Etiam non elit nec ex tristique auctor et eget mauris. Nunc porttitor congue metus, finibus finibus nulla imperdiet in. Aenean non risus semper, gravida eros non, vestibulum felis.
    Nam id dignissim nulla, quis faucibus augue.
  </p>
  <img src="correios.jpeg">
  <a href="index.html">Ir para a Próxima » </a>
</body>

</html>